 _____________________                                                     /\/|\/\                ______________________    _   ______________   ____________________
/-_-_-_-_-_|_-_-_-_-_-\                                      |\ \ \ \ \ \  \/ | \/  / / / / / /| |\ \ \ \ \ \ \ \ \ \ \ \  ||| |              | |\ \ \ \ \ \ \ \ \ \ \
\----------|----------/ ___________________________________  |-\ \ \ \ \ \ /  |  \ / / / / / /-| | / / / / / / / / / / / | |-| |   /          | | / / / / / / / / / / |
 \---------|---------/ |  _______________________________  | |--\ \ \ \ \ \\_ | _// / / / / /--| |\ \ \ \ \ \ \ \ \ \ \  | ||| |  /           | |\ \ \ \ \ \ \ \ \ \  |
  \--------|--------/  | |  ___________________________  | | |---\ \ \ \ \ \ \|/ / / / / / /---| | / / / / / / / / / / / | |-| | /            | | / / / / / / / / / / |
   \-------|-------/   | | |  _______________________  | | | |----\ \ \ \ \ \/|\/ / / / / /----| |:| |:| |:| |:| |:| |:| | ||| |/ ____________| | |:| |:| |:| |:| |:| |
    \------|------/    | | | |  ___________________  | | | | |-----\ \ \ \ \/_|_\/ / / / /-----| ||/ \|/ \|/ \|/ \|/ \|/ | |-| |\|              | \|/ \|/ \|/ \|/ \|/ |
     \-----|-----/     | | | | |  _______________  | | | | | |------\ \ \ \/--|--\/ / / /------| |:< >:< >:< >:< >:< >:< | ||| |/|              | >:< >:< >:< >:< >:< |
      \----|----/      | | | | | |  ___________  | | | | | | |-------\ \ \/___|___\/ / /-------| ||/ \|/ \|/ \|/ \|/ \|/ | |-| |\|__________    | \|/ \|/ \|/ \|/ \|/ |
       \---|---/       | | | | | | |  _______  | | | | | | | |--------\ \/----|----\/ /--------| |:< >:< >:< >:< >:< >:< | ||| | \          |   | >:< >:< >:< >:< >:< |
        \--|--/        | | | | | | | |  ___  | | | | | | | | |---------\/_____|_____\/---------| | / / / / / / / / / / / | |-| || / / / / / |   | / / / / / / / / / / |
         \-|-/         | | | | | | | | |___| | | | | | | | | |---------/------|------\---------| |\ \ \ \ \ \ \ \ \ \ \  | ||| |+-----------|   |\ \ \ \ \ \ \ \ \ \  |
          \|/          | | | | | | | |_______| | | | | | | | |--------/_______|_______\--------| | / / / / / / / / / / / | |-| || \ \ \ \ \ |   | / / / / / / / / / / |
          |-|          | | | | | | |___________| | | | | | | |-------/--------|--------\-------| |:| |:| |:| |:| |:| |:| | ||| | /__________|   | |:| |:| |:| |:| |:| |
          |-|          | | | | | |_______________| | | | | | |------/_________|_________\------| ||/ \|/ \|/ \|/ \|/ \|/ | |-| |/|              | \|/ \|/ \|/ \|/ \|/ |
          |-|          | | | | |___________________| | | | | |-----/----------|----------\-----| |:< >:< >:< >:< >:< >:< | ||| |\|              | >:< >:< >:< >:< >:< |
          |-|          | | | |_______________________| | | | |----/___________|___________\----| | / / / / / / / / / / / | |-| |/|____________  | / / / / / / / / / / |
          |-|          | | |___________________________| | | |---/------------|------------\---| |\ \ \ \ \ \ \ \ \ \ \  | ||| |\             | |\ \ \ \ \ \ \ \ \ \  |
          |-|          | |_______________________________| | |--/_____________|_____________\--| | / / / / / / / / / / / | |-| | \            | | / / / / / / / / / / |
          |-|          |___________________________________| |-/--------------|--------------\-| |\ \ \ \ \ \ \ \ \ \ \  | ||| |  \           | |\ \ \ \ \ \ \ \ \ \  |
          |-|                                                |/_______________|_______________\| | / / / / / / / / / / / | |-| |   \          | | / / / / / / / / / / |
          |-|                                                |_________________________________| |_______________________/ |_| |______________| |_____________________/
         \\+//
